# task_2

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: ContactPage.java  LoginPage.java  SignupPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/testcases/: ContactTests.java  LoginTests.java  LogoutTests.java  SignupTest.java
